// Font Family
$font-reg: 'Gotham Pro'

// Colors
$text-color: #333
$white: #fff
$white-alpha: rgba(255, 255, 255, 0.5)
$blue: #001961 //prev #002ba7
$red: #c70000
$blue-map: #2f51b4
$red-map: #b42d34
$blue-alpha: rgba(0, 43, 167, 0.3)
$red-alpha: rgba(167,13,0,0.5)
$blue-alpha-map: rgba(77, 101, 171, 0.4) //#4d65ab
$red-alpha-map: rgba(171, 72, 77, 0.3) //#ab524d